MONGODB_URI='mongodb+srv://courtify:courtify@cluster0.eftbw.mongodb.net'
CLOUDINARY_NAME='dlqsemxcz'
CLOUDINARY_API_KEY='346129982145247'
CLOUDINARY_SECRET_KEY='t_FnS-gb7bhsUfaYQJkd8nRJdXY'
PORT = 4000


